#include <stdio.h>
// 프로그램 실행 중 함수를 만나면 현재 위치를 저장 후, 호출할 함수의 주소로 점프해 함수 내용을 수행한다. 
//함수 실행이 끝나면 기억해뒀던 원래 위치로 복귀해 다음 코드를 수행한다.
//일반 함수나 재귀 함수나 위와 같은 방법으로 함수가 호출이 되는데 재귀 함수의 경우 함수의 실행이 채 끝나기도 전에 자기 자신을 호출한다. 
//이게 가능한 이유는 호출된 각 함수에 대한 복귀 번지, 인수, 지역 변수 등이 스택 프레임에 저장되기 때문에 
//기존의 작업 내용들이 서로 방해하지 않고 잘 동작할 수 있는 것이다.
void to_binary(int n)
{
	if (n == 1)
		printf("%d", n);
	else {
		to_binary(n/2);
		printf("%d", n % 2);
	}
}
int main(void)
{
	int input;

	scanf("%d", &input);
	to_binary(input);
	printf("\n");
}